[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy

[testenv]
deps = nose
       coverage
       html5lib
       regex
       Pillow
commands = nosetests --id-file=.noseids.{envname}

[testenv:pypy]
deps = nose
       coverage
       html5lib
       Pillow
